--2017-02-16 17:46:52--  https://pbs.twimg.com/profile_images/813386782695976961/xAUbebgv_400x400.jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.233.50, 2606:2800:134:fa2:1627:1fe:edb:1665
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.233.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17925 (18K) [image/jpeg]
Saving to: ‘xAUbebgv_400x400.jpg’

     0K .......... .......                                    100% 1022K=0.02s

2017-02-16 17:46:54 (1022 KB/s) - ‘xAUbebgv_400x400.jpg’ saved [17925/17925]

